VITE_FIREBASE_API_KEY=AIzaSyAsae-vAYTL2y8Km9PuwXpj9NLvCO2Oxuk
VITE_FIREBASE_AUTH_DOMAIN=eisenhower-matrix-869aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eisenhower-matrix-869aa
VITE_FIREBASE_STORAGE_BUCKET=eisenhower-matrix-869aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=884508527894
VITE_FIREBASE_APP_ID=1:884508527894:web:c885b54c63dbbd6aa11437